<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="team3128.org.attendancescanner.StudentNameActivity">
    <item android:id="@+id/action_add_student"
        android:title="@string/add_student"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"/>
</menu>
