<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.team3128.attendancescanner.AttendanceActivity">
      <item android:id="@+id/action_toggle_autofocus"
            android:title="@string/disable_autofocus"
            android:showAsAction="ifRoom|withText"/>
      <item android:id="@+id/action_admin_interface"
            android:title="@string/admin_interface"
            android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_toggle_camera"
          android:title="@string/disable_camera_scanner"
          android:showAsAction="ifRoom|withText"/>
</menu>
