<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
                android:gravity="center_horizontal">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:id="@+id/newPassInputText"
        android:hint="@string/new_password_hint"
        android:padding="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:id="@+id/newPassConfirmText"
        android:hint="@string/confirm_password_hint"
        android:padding="10dp"/>
</LinearLayout>
